/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_CONTROL
                                &kp LEFT_ALT  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_SEL 0  &none  &kp F1  &kp F2        &kp F3  &kp F10      &none      &kp KP_NUMBER_1  &kp KP_N2  &kp KP_N3  &none  &kp DELETE
&bt BT_SEL 1  &none  &kp F4  &kp F5        &kp F6  &kp F11      &none      &kp KP_N4        &kp KP_N5  &kp KP_N6  &none  &none
&bt BT_CLR    &none  &kp F7  &kp F8        &kp F9  &kp F12      &kp KP_N0  &kp KP_N7        &kp KP_N8  &kp KP_N9  &none  &none
                             &kp LEFT_ALT  &none   &kp ENTER    &kp SPACE  &none            &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE        &none  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kt HOME        &kp BACKSLASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none           &none           &kp DELETE
&kp LEFT_SHIFT    &none  &kt DOLLAR       &kt PERCENT   &kt CARET  &kp END         &kp SINGLE_QUOTE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none           &kp UP_ARROW    &none
&kp LEFT_CONTROL  &none  &kt AMPERSAND    &kt ASTERISK  &kt GRAVE  &kt LEFT_GUI    &kp UNDER         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kt LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                          &kp LEFT_ALT  &none      &kp ENTER       &kp SPACE         &none                 &kp RALT
            >;
        };
    };
};
